<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemAdministration.Model.RatioClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAIAEAAAgAAIAAAAgAAAAARBAA=</HashCode>
      <FileName>Model\RatioClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SystemAdministration.Model.IDataPrinciples">
    <Position X="4.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDataPrinciples.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>